<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>banner maed</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<a href="%banner.reference_mrc_user1%" target="%banner.target%" class="link">
			<img src="./girl.png" class="girl anim" />

			<div class="right anim">
				<div class="text-container">
					<div class="text-left">
						<p class="text text_main anim">Обучайся маркетингу в&nbsp;MAED</p>
						<p class="text text_sale anim">скидка&nbsp;10%</p>
					</div>

					<div class="text-right anim">
						<p class="text text_promocode">по&nbsp;промокоду</p>
						<p class="text text_btn">СРАВНИ10</p>
					</div>
				</div>
				<button class="button">Подробнее</button>
			</div>
		</a>

		<script src="./index.js"></script>
	</body>
</html>
